# ByteBuyPOS-DeskApp-CS-fl

./: SenzuraPOS-DAPP.sln
SenzuraPOS-DAPP/: App.xaml  App.xaml.cs  BillingWindow.xaml  BillingWindow.xaml.cs  DatabaseHelper.cs  InventoryManagementWindow.xaml  InventoryManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfGenerator.cs  Product.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SaleReportItem.cs  SenzuraPOS-DAPP.csproj  User.cs
